# open-api-generator-sample-spring3

./: build.gradle  settings.gradle
specs/: config.json  petstore-v3.0.yaml
src/main/java/nxy/non/com/openapigenerator/: OpenApiGeneratorApplication.java
src/main/java/nxy/non/com/openapigenerator/conto/: PetsContoller.java
src/main/java/nxy/non/com/openapigenerator/service/: Service.java
src/main/resources/: application.properties
src/test/java/nxy/non/com/openapigenerator/: OpenApiGeneratorApplicationTests.java
